# SimpleApp

./: .gitignore  SimpleAPI.sln
ClientApp/: angular.json  my-icons.html  package-lock.json  package.json  package.json.bak
ClientApp/src/: index.html  main.ts  styles.css
SimpleAPI/: Program.cs  SimpleAPI.csproj  Startup.cs  appsettings.Development.json  appsettings.json  aws-beanstalk-tools-defaults.json  log4net.config
SimpleAPI.Business/: SimpleAPI.Business.csproj
SimpleAPI.Business/Managers/: BasicEntitiesManager.cs  IEntitiesManager.cs  StatsManager.cs
SimpleAPI.Common/Enums/: PlayerTeam.cs
SimpleAPI.Common/Extensions/: StringExtensions.cs
SimpleAPI.Common/Utilities/: LogEvents.cs  PagedList.cs
SimpleAPI.DTO/: GameDto.cs  PlayerDto.cs  SimpleAPI.DTO.csproj  StatDto.cs  TeamDto.cs
SimpleAPI.DTO/Interfaces/: IAmSelectItem.cs  IEntityRecord.cs
SimpleAPI.DTO/Profiles/: AutoMappingProfile.cs
SimpleAPI.DataAccess/: FootballContext.cs  IdentityContext.cs  SimpleAPI.DataAccess.csproj
SimpleAPI.DataAccess/Configuration/: StartupDb.cs
SimpleAPI.DataAccess/Constants/: SCCPolicies.cs
SimpleAPI.DataAccess/Enums/: SCCRoles.cs
SimpleAPI.DataAccess/Extensions/: EnumExtensions.cs
SimpleAPI.DataAccess/Football/: 20210118210822_firstFootball00000.Designer.cs  20210118210822_firstFootball00000.cs  FootballContextModelSnapshot.cs
SimpleAPI.DataAccess/Football/Entities/: Game.cs  Player.cs  Position.cs  Stat.cs  Team.cs
SimpleAPI.DataAccess/Identity/: 20210118202921_InitialIdentityContenxt.Designer.cs  20210118202921_InitialIdentityContenxt.cs  IdentityContextModelSnapshot.cs
SimpleAPI.DataAccess/Identity/Entities/: SCCUser.cs
SimpleAPI/Areas/Identity/: IdentityHostingStartup.cs
SimpleAPI/Areas/Identity/Account/Manage/: _LoginPartial.cshtml  _ViewImports.cshtml
SimpleAPI/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
SimpleAPI/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
SimpleAPI/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Disable2fa.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
SimpleAPI/Controllers/: OidcConfigurationController.cs  SystemController.cs  TeamsController.cs  WeatherForecastController.cs
SimpleAPI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SimpleAPI/Pages/PagePolicy/: AnoynBasePage.cs  CreateBasePage.cs  UpdateBasePage.cs  ViewBasePage.cs
SimpleAPI/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SimpleAPI/Pages/Teams/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
SimpleAPI/Properties/: launchSettings.json
SimpleAPI/Scripts/: random.ps1
SimpleAPI/wwwroot/css/: site.css
(+16 files in other folders)
